{
  "name": "restaurant",
  "version": "1.0.0",
  "description": "TOP restaurant website",
  "main": "index.js",
  "scripts": {
    "build": "npx webpack --watch",
    "auto": "npx webpack serve"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.7.3",
    "style-loader": "^3.3.2",
    "webpack": "^5.79.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.3"
  }
}
